# Learnmate

./: .dockerignore  .gitignore  Dockerfile  Learnmate.sln  build_errors.txt  do-code-first.md  docker-compose.yml  eferror.txt  env.example
BusinessLogicLayer/: BusinessLogicLayer.csproj  ServiceCollectionExtensions.cs
BusinessLogicLayer/DTOs/: ApiResponse.cs
BusinessLogicLayer/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  VerifyOtpRequest.cs
BusinessLogicLayer/DTOs/Class/: ClassDto.cs  StudentClassDto.cs  StudentClassVideosDto.cs
BusinessLogicLayer/DTOs/ClassManagement/: ClassRowDto.cs  NewClassRequestDto.cs  TeacherDropdownDto.cs
BusinessLogicLayer/DTOs/Dashboard/: DashboardOverviewDto.cs  RecentActivityDto.cs
BusinessLogicLayer/DTOs/Messaging/: ClassMessageDto.cs  MessagingDto.cs  SendClassMessageDto.cs
BusinessLogicLayer/DTOs/Payment/: PaymentDtos.cs
BusinessLogicLayer/DTOs/Student/: StudentDashboardDto.cs
BusinessLogicLayer/DTOs/Tutor/: TutorDto.cs
BusinessLogicLayer/DTOs/UserManagement/: NewUserRequestDto.cs  UserRowDto.cs
BusinessLogicLayer/Services/: AuthService.cs  ClassManagementService.cs  ClassService.cs  DashboardService.cs  EmailService.cs  JwtService.cs  OtpService.cs  PaymentService.cs  ReportService.cs  StudentDashboardService.cs  UserManagementService.cs  VnPayService.cs
BusinessLogicLayer/Services/Assignment/: TeacherAssignmentService.cs
BusinessLogicLayer/Services/ClassManagement/: ClassMessageService.cs  ClassService.cs  EnrollmentService.cs  StudentClassService.cs  TeacherCourseService.cs  TutorService.cs
BusinessLogicLayer/Services/Dashboard/: DashboardService.cs  StudentDashboardService.cs  TeacherDashboardService.cs
BusinessLogicLayer/Services/Identity/: AuthService.cs  JwtService.cs  OtpService.cs  TeacherComplianceService.cs  TeacherProfileService.cs
BusinessLogicLayer/Services/Interfaces/: IAuthService.cs  IClassManagementService.cs  (+9 more)
BusinessLogicLayer/Settings/: CloudinarySettings.cs  JwtSettings.cs  MinioSettings.cs  VnPaySettings.cs
LearnmateSolution/: LearnmateSolution.csproj  Program.cs  appsettings.json
LearnmateSolution/AppState/: ToastModels.cs  ToastService.cs  UserSessionService.cs
LearnmateSolution/Components/: App.razor  _Imports.razor
LearnmateSolution/Controller/: AuthController.cs
LearnmateSolution/Controllers/: AuthController.cs  ClassController.cs  ClassMessageController.cs  EnrollmentController.cs  MessagingController.cs  PaymentController.cs  StudentDashboardController.cs  TestSeedController.cs  TutorController.cs
LearnmateSolution/Hubs/: ChatHub.cs
LearnmateSolution/Middleware/: DataAccessLayerExtensions.cs
LearnmateSolution/Properties/: launchSettings.json
LearnmateSolution/Services/: BookingExpiryBackgroundService.cs  CloudinaryFileStorageService.cs  MinioFileStorageService.cs  UserSessionService.cs
LearnmateSolution/wwwroot/: app.css
(+401 files in other folders)
